@mixin scaleIn
    animation: scaleIn-bottom 1s cubic-bezier(0.230, 1, .320, 1)  both

@mixin slideIn
    animation: slideIn-right 1.5s cubic-bezier(0.250, .460, .450, .940) .1s both





@keyframes scaleIn-bottom
    0%
        transform: scaleY(0)
        transform-origin: 0% 100%
        opacity: 0
    100%
        transform: scaleY(1)
        transform-origin: 0% 100%
        opacity: 1

@keyframes slideIn-right
    0%
        transform: translateX(500px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1
